<!DOCTYPE html>
<html>
<head>
        <title>SentimentAnalysis</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
        <style>
                body{
                        background-color: white;
                }
                .titre{
                        padding-bottom: 3%;
                }
                
                .full{ 
                    -webkit-transition: all 1s ease; /* Safari and Chrome */
                    -moz-transition: all 1s ease; /* Firefox */
                    -ms-transition: all 1s ease; /* IE 9 */
                    -o-transition: all 1s ease; /* Opera */
                    transition: all 1s ease;
                }
                                
                .full:hover{   -webkit-transform:scale(3); /* Safari and Chrome */
                    -moz-transform:scale(3); /* Firefox */
                    -ms-transform:scale(3); /* IE 9 */
                    -o-transform:scale(3); /* Opera */
                     transform:scale(3);
                }
                       
                #selectHotel:hover{
                    border-color:blue;
                    
                }
                        
        </style>
</head>
<body>
<div class="titre" style="background-color:lightgray">
        <h2 class="display-2 text-center titreh2"> What's about ? </h2>
        <h5 class="display-5 text-center"> For Tripadvisor hotels </h5><img src="/static/tripadvisor.png"  height="60" style="border-radius:100%;margin-left: 48%;">
</div>

<!--<h1> {{ name }}</h1>-->

<form action="http://localhost:5000/test" method="post" style="margin:10%">
        <div class="form-group">
                <label for="exampleReview">Hotel</label><br>
                <select style="width:90%;padding:10px" name="selectHotel" id="selectHotel" class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
                    {% for id in id_hotel_list %}
                    <option value="{{id}}" > {{name_hotel_list[id]}} </option>
                    {% endfor %}
                </select>
                <!--<input type="text" class="form-control" id="exampleReview" aria-describedby="reviewHelp" name="review" required="required" minlength="3">-->
                <small id="reviewHelp" class="form-text text-muted">Search it</small>
        </div>
        
        
        <button type="submit"  class="btn btn-primary" style="margin-left:42%;margin-top:3%;" value="Analyse">Analyze</button>
        <br>
        
        

       {% for id in id_hotel_list %}
       <h4>{{name_hotel_list[id]}}</h4>
        
        <img class="full" src="/static/wordclouds/pos{{id}}.png" height="120" style="border-radius:10%;">
        <img class="full" src="/static/wordclouds/neg{{id}}.png" height="120" style="border-radius:10%;">
       
       {% endfor %}
</form>


<!--
<div class="spinner-grow" style="width: 3rem; height: 3rem;" role="status">
        <span class="sr-only">Loading...</span>
</div>
-->

<!--<img src="/static/smiley.jpg" height="300" style="border-radius:100%;">-->
<br>

<!--<a href="/test">Test</a>-->
</body>
</html>